
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <!-- 부트스트랩 css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);	
	@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
img {
max-width:100%;
}
body{
background:#f0f1f4;
}
.align_right {
text-align:right;
}
.align_center {
text-align:center;
}
.pad-top-40 {
padding-top:40px;
}
.pad-bottom-40 {
padding-bottom:40px;
}
.white-bg {
background:#ffffff;
}
.menu-links {
    padding-left: 0px;
    margin-bottom: 0px;
}
.menu-links li {
    display: inline-block;
}
.menu-links li a {
    display: inline-block;
    padding:20px;
    font-size: 18px;
    border-radius: 3px;
    color:#eeeeee;
    transition: all 0.2s ease;
}
.menu-links li a:hover {
    color: rgba(255, 255, 255, 1);
}
.menu-links li .btn-danger {
    color: white;
}
.logo img {
width: 210px;
margin-top:17px;
}
.header {
background-image:url(./images/bgbg.jpg);
background-position:center top;
background-size:cover;
color:#ffffff;
}
.my-footer {
background:#1a1f2a;
padding:40px 0 40px 0;
color:#555d6d;
font-size:17px;
}
.my-footer a {
padding:20px 50px 20px 50px;
display:inline-block;
font-size:20px;
font-weight:bold;
border-radius:5px;
}
.my-footer h2 {
margin-top:0px;
color:#ffffff;
}
footer {
background:#0d121b;
text-align:center;
color:#555d6d;
padding-top:40px;
padding-bottom:100px;
}
.my-footer2 a {
color:red;
}
@media screen and (min-width:992px) {
  .my-box p {
  padding-top:10px;
  }
  .my-box h2 {
  padding-top:70px;
  }
  .my-box {
  padding:30px 0 30px 0;
  }
  footer {
  font-size:20px;
  }
  .header {
  padding-top:30px;
  }
}
@media screen and (max-width:992px) {
  .my-box p {
  padding-top:10px;
  }
  .my-box h2 {
  padding-top:0;
  }
  .my-box {
  padding:30px 0 30px 0;
  }
  footer {
  font-size:20px;
  }
  .header {
  padding-top:20px;
  }
}
@media screen and (max-width:767px) {
  .logo img {
  margin-bottom:20px;
  }
  .menu-top-home .col-sm-3 {
  text-align:center;
  }
  .menu-top-home .col-sm-9 {
  text-align:center;
  }
  .my-box p {
  padding-bottom:10px;
  }
  .my-box h2 {
  padding-top:10px;
  padding-bottom:10px;
  }
  .my-box {
  padding:0;
  }
  footer {
  font-size:17px;
  }
}
	</style>
  </head>
  <body>
	
	<div class="header" id="home">
			<div class="menu-top-home">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<a href="http://symu.co" class="logo">
								<img src="https://symu.co/app/plugins/wp/resources/img/logo-small-white.png">
							</a>
						</div>
						<div class="col-sm-9 align_right">
							<ul class="menu-links">
								<li class="hidden-xs"><a href="#home">Home</a></li>
								<li class="hidden-xs"><a href="#features">Features</a></li>
								<li class="hidden-xs"><a href="#">Freebies</a></li>
								<li><a href="#loginModal" role="button" data-toggle="modal" class="btn-link">Log In</a></li>
								<li><a href="#registerModal" role="button" data-toggle="modal" class="btn-danger">Sign Up</a></li>
							</ul>
						</div>
					</div>
				</div>				
			</div>
			<div class="container align_center pad-top-40 pad-bottom-40">
			  <h1>Display your web design</strong><br />in a web browser</h2>
			  <h4 class="hidden-xs">Fastest way to present your design and get feedback from your clients!</h4>
			</div>
			
  </div>
  
  
  <div class="my-box">
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <h2>Fastest way to<br />present your design</h2>
          <p>Symu is an easy to use tool for web designers. With the help of our system you can present your projects in a browser for free. It is all very easy!</p>
  				<p>Drop your project anywhere<br />Symu will prepare a mockup of your website for you!</p>
				</div>
        <div class="col-sm-7">
				  <img src="images/symu-panel-1.png" alt="symu" />
				</div>
      </div>
    </div>
  </div>
  <div class="my-box white-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
				  <img src="images/symu-panel-2.png">
				</div>
        <div class="col-sm-5">
          <h2>Fastest way to<br />present your design</h2>
          <p>Symu is an easy to use tool for web designers. With the help of our system you can present your projects in a browser for free. It is all very easy!</p>
  				<p>Drop your project anywhere<br />Symu will prepare a mockup of your website for you!</p>
				</div>
      </div>
    </div>
  </div>

  <div class="my-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 align_center hidden-xs">
          <h2>253</h2>
          Todays uploads
        </div>
        <div class="col-sm-2 align_center hidden-xs">
          <h2>171092</h2>
          Projects uploaded
        </div>
        <div class="col-sm-4 align_center">
          <a href="#registerModal" role="button" data-toggle="modal" class="btn-danger">Sign Up</a>
        </div>
        <div class="col-sm-2 align_center hidden-xs">
          <h2>931523</h2>
          Project views
        </div>
        <div class="col-sm-2 align_center hidden-xs">
          <h2>100867</h2>
          Comments posted
        </div>
      </div>
    </div>
  </div>

  <div class="my-footer2">
    <footer>
      The site owner is not responsible for uploaded images. You can only upload images for which you own the copyright.<br>
				Symu uses "Cookies" for stats | <a href="https://symu.co/terms/">Terms of service</a> | Contact: <a href="mailto:contact@symu.co">contact@symu.co</a>
    </footer>
  </div>












	 <!-- jQuery 포함 -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <!-- 부트스트랩 플러그인 포함 -->
    <script src="js/bootstrap.min.js"></script> 
		
	<!-- HTML5와 미디어쿼리를 지원하지 않는 IE8 이하 버전을 위해 -->
	<!-- [if lt IE 9]>
		<script src="html5shiv/html5shiv.min.js">
		<script src="respond/respond.min.js">
	<![endif]-->
  </body>
</html>